token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
':DECLARACAO'
':ALGORITMO'
'ATRIBUIR'
'A'
'int'
'string'
'bool'
'float'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DECLARACAO
ALGORITMO
ATRIBUIR
A
TIPO_INT
TIPO_STRING
TIPO_BOOL
TIPO_FLOAT
ID
COMMENT
WS
NUM
STRING
BOOL
FLOAT

rule names:
prog
decl
expr
comp
oper


atn:
[4, 1, 26, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 123, 0, 10, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 14, 5, 12, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 21, 5, 13, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 16, 0, 0, 25, 33, 5, 20, 0, 0, 26, 27, 5, 19, 0, 0, 27, 33, 5, 20, 0, 0, 28, 29, 5, 17, 0, 0, 29, 33, 5, 20, 0, 0, 30, 31, 5, 18, 0, 0, 31, 33, 5, 20, 0, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 23, 0, 0, 36, 37, 5, 15, 0, 0, 37, 61, 5, 20, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 24, 0, 0, 40, 41, 5, 15, 0, 0, 41, 61, 5, 20, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 5, 25, 0, 0, 44, 45, 5, 15, 0, 0, 45, 61, 5, 20, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 15, 0, 0, 49, 61, 5, 20, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 20, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 20, 0, 0, 59, 61, 1, 0, 0, 0, 60, 34, 1, 0, 0, 0, 60, 38, 1, 0, 0, 0, 60, 42, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 1, 0, 0, 64, 81, 5, 20, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 2, 0, 0, 67, 81, 5, 20, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 5, 3, 0, 0, 70, 81, 5, 20, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 5, 4, 0, 0, 73, 81, 5, 20, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 5, 0, 0, 76, 81, 5, 20, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 6, 0, 0, 79, 81, 5, 20, 0, 0, 80, 62, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 6, 4, -1, 0, 83, 86, 5, 20, 0, 0, 84, 86, 5, 23, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 10, 7, 0, 0, 88, 89, 5, 7, 0, 0, 89, 103, 3, 8, 4, 8, 90, 91, 10, 6, 0, 0, 91, 92, 5, 8, 0, 0, 92, 103, 3, 8, 4, 7, 93, 94, 10, 5, 0, 0, 94, 95, 5, 9, 0, 0, 95, 103, 3, 8, 4, 6, 96, 97, 10, 4, 0, 0, 97, 98, 5, 10, 0, 0, 98, 103, 3, 8, 4, 5, 99, 100, 10, 3, 0, 0, 100, 101, 5, 11, 0, 0, 101, 103, 3, 8, 4, 4, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 8, 14, 21, 32, 60, 80, 85, 102, 104]